<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Koti</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Elias</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Etusivut</a></li>
                        <li class="nav-item"><a class="nav-link" href="Historia.html">Historia</a></li>
                        <li class="nav-item"><a class="nav-link" href="Liikenne.html">Liikenneyhteydet</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="img/LPR4.JPG" alt="..."></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Historia</h1>
                    <p><strong>Lappeenranta</strong> on maailman <em>ainoa</em> <u>lappeellaan</u> oleva <sub>ranta.</sub> Vielä <i>ennen</i> Pähkinäsaaren rauhaa se oli tavallinen ranta, jolla ei ollut nimeä. Paikalliset alkuasukkaat päättivät antaa sille nimen <strong>Lappeenranta</strong>. Ainoa ongelma oli, ettei se ollut vielä lappeellaan ja jotta se toteuttaisi nimensä mukaista lappeuden ideaa, se oli väännettävä lappeelleen. Niinpä paikallinen kyläneuvosto päätti äänin 1-0.5 kammeta rannan lappeelleen. Hieman myöhemmin Ruotsin kuningatar Kristiina Brask antoi <strong>Lappeenrannalle</strong> kaupunkioikeudet pitkin hampain vuonna 1649, koska hänen salarakkaansa, Englannin, Skotlannin ja Irlannin kuningas Kaarle I mestattiin tylysti.  
                        <strong>Lappeenranta</strong> sai alkunsa nykyisen linnoituksen alueelta. Rakennuksille varattu tila loppui hyvin äkkiä, joten <strong>Lappeenranta</strong> päätettiin laajentaa Saimaaseen, jossa olikin hyvää tilaa rakentaa ja asua. "Hattujen sodassa" 1700-luvulla (joka alkoi pukeutumisesta johtuvista erimielisyyksistä), <strong>Lappeenranta</strong> ei kärsinyt mittavia tappioita, koska sinä aikana suurin osa kaupungista sijaitsi Saimaassa. Sensijaan Savonlinna ja Hamina kärsivät raskaita tappioita.</p>
        </div>
            </div>
            
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">Vinkki! Kun vierailet Lappeenrannassa, kannattaa kääntyä samaan suuntaan mistä tulitkin.</p></div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Historia</h2>
                            <p class="card-text"> <br><br>Olet tällä Hetkellä Lappeenranta sivun kohdassa Historia! Alla olevasta napista päivität sivun!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="Historia.html">Päivitä</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Etusivu</h2>
                            <p class="card-text"> <br> <br>AAlla olevasta napista pääset Lappeenrannan kotisivuille!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="index.html">Etusivut</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Liikenneyhteydet</h2>
                            <p class="card-text"> <br> Saat lisätietoja Lappeenrannan liikenneyhteyksistä painamalla alla olevaa nappia</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="Liikenne.html">Liikenne</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Bootstrap Kotisivut &copy; Korhonen 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
