<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Koti</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Elias</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Etusivut</a></li>
                        <li class="nav-item"><a class="nav-link" href="Historia.html">Historia</a></li>
                        <li class="nav-item"><a class="nav-link" href="Liikenne.html">Liikenneyhteydet</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="img/LPR2.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Etusivu</h1>
                    <p><strong>Lappeenranta</strong> (ruots. Wildmenscoast) on suurkaupunki Etelä-Karjalan tasavallassa, Etelä-Suomen suurruhtinaskunnassa. Kaupunki on nykyisin jaettu osaksi Venäjää. Matkaa <strong>Lappeenrannasta</strong> Helsinkiin on 221 kilometriä, Pendolinolla 442 kilometriä. Venäläisten matkailijoiden ansiosta <strong>Lappeenranta</strong> on Suomen suurin kaupunki. <strong>Lappeenranta</strong> suunnitteli naapurikunta Joutsenon vallankaappausta pitkään ja se tapahtui tammikuussa 2009. Samoin <strong>Lappeenranta</strong> on kaapannut vallan Lauritsalassa, Lappeessa, Nuijamaalla ja Ylämaalla. <strong>Lappeenranta</strong> suunnittelee myös kaappaavansa Imatran, Rautjärven ja Ruokolahden kasvaakseen Karjalan suurimmaksi suurkaupungiksi. Nykyisin suositaan lähinnä Kieliopillisesti Oikeaa Kirjoitusasua: "<strong>lappeen Ranta</strong>".</p>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">Vinkki! Kun vierailet Lappeenrannassa, kannattaa kääntyä samaan suuntaan mistä tulitkin.</p></div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Historia</h2>
                            <p class="card-text"> <br><br>Saat lisätietoja Lappeenrannan historiasta painamalla alla olevaa nappia</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="Historia.html">Historia</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Etusivu</h2>
                            <p class="card-text"> <br> <br>Olet tällä Hetkellä Lappeenrannan Etusivuilla! Alla olevasta napista päivität sivun!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Päivitä</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Liikenneyhteydet</h2>
                            <p class="card-text"> <br> Saat lisätietoja Lappeenrannan liikenneyhteyksistä painamalla alla olevaa nappia</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="Liikenne.html">Liikenne</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Bootstrap Kotisivut &copy; Korhonen 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
